db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/world?useSSL=false&serverTime=UTC+8&useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true
db.username=root
db.password=liuhanxu